# Java 2 SDK
java.root=/opt/java
j2se.home=${java.root}/j2sdk

# Smack API (http://www.jivesoftware.org/smack/)
smack.home=${java.root}/smack-2.2.0

# Lotus Notes client root dir
notes.home=/misc/win/lotus/notes