# lnn configuration file
# see comments for available options

# print debug messages to the System.out
# later you can find the messages in the notes's Log database  
#lnn.debug = true

# notifier implementation class (put your own if you want)
lnn.notifier.class.1 = net.sf.lnn.jabber.JabberDocumentNotifier
#lnn.notifier.class.2 = some.other.notifier.class
#lnn.notifier.class.3 = yet.another.notifier.class
 
# jabber server
jabber.server = jabber.org

# connect via SSL?
jabber.server.ssl = true

# user name and password for the ${jabber.server} above
jabber.user.name = 
jabber.user.password = 

# uncomment following if you want to sent notifications
# to other user than ${jabber.user.name}@${jabber.server}
#jabber.target =

# document items to send within the notification
jabber.doc.items = From,Subject